apiVersion: v1
kind: Pod
metadata:
  name: sm-postgres
  labels:
    name: sm-postgres
spec:
  containers:
    # - image: launcher.gcr.io/google/postgresql9
    - image: postgres
      name: postgres
      env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: password