apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: svc-manager
  labels:
    app: sm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sm
  template:
    metadata:
      labels:
        app: sm
    spec:
      containers:
      - name: name
        env:
          - name:  SM_DB_NAME
            valueFrom:
              secretKeyRef:
                name:  sm-postgre-service-name
                key:  name
          - name:  SM_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name:  postgres-credentials
                key:  username
          - name:  SM_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name:  postgres-credentials
                key:  password
        image: quay.io/pankrator/svc-manager:2.0.0
        imagePullPolicy: Always